INC1 =../include
INCDIRS=-I$(INC1)

CFLAGS= -Wall -g $(INCDIRS)

LDFLAGS= -lpthread -lncurses
TDIR=./target

OBJDIR := ./target/build
OBJS := $(addprefix $(OBJDIR)/,btree.o content.o user_interface.o command.o $(PROJECT_NAME).o)

$(OBJDIR)/%.o : %.c
	$(CC) -c -o $@ $< $(CFLAGS)

$(PROJECT_NAME): $(OBJS)
	clang -o $(TDIR)/bin/$@ $^ $(CFLAGS) $(LDFLAGS)

$(OBJS): | $(OBJDIR)

$(OBJDIR):
	mkdir -p $(OBJDIR)
	mkdir -p $(TDIR)/bin

clean:
	rm -rf ./target
